# usb-temperature-monitor

./: .gitignore  README.MD  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/umrae/temperature_monitor/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/fr/umrae/temperature_monitor/Fragment/: GraphFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/fr/umrae/temperature_monitor/dao/: AppDatabase.java  BootConfDAO.java  DataDao.java  DataObj.java  DataSourceDTO.java  DeviceObj.java  MessageDAO.java  TtnDeviceConfig.java  UserDTO.java
app/src/main/java/fr/umrae/temperature_monitor/serial/: CircularByteBuffer.java  NewLineListener.java  Probe.java  Protocol.java  UsbSerial.java
app/src/main/java/fr/umrae/temperature_monitor/util/: CustomValueFormatter.java  MqttHelper.java  PermissionUtil.java  Utils.java  XAxisValueFormatter.java  YAxisValueFormatter.java
app/src/main/java/fr/umrae/temperature_monitor/util/http/: Context.java  HttpHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_0.xml  fragment_1.xml  fragment_2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
