apply plugin: 'com.android.application'

android {
    def signingFilePath = System.getProperty("user.home") + "/.idea/signing.gradle"
    defaultConfig {
        namespace "fr.umrae.temperature_monitor"
        minSdkVersion 17
        targetSdkVersion 35
        compileSdk 35
        versionCode 2
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            if (new File(signingFilePath).exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            debuggable true
            testProguardFile 'proguard-rules.pro'
            if (new File(signingFilePath).exists()) {
                signingConfig signingConfigs.debug
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    def room_version = "1.1.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.mik3y:usb-serial-for-android:3.9.0'
    implementation 'com.android.support:appcompat-v7:[26.1.0-27)'
    implementation 'com.android.support:cardview-v7:[26.1.0-27)'
    implementation 'com.android.support:support-v4:[26.1.0-27)'
    implementation 'com.android.support:support-vector-drawable:[26.1.0-27)'
    implementation 'com.android.support:design:[26.1.0-27)'
    implementation 'com.android.support.constraint:constraint-layout:[1.1.1,2)'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation 'com.google.code.gson:gson:[2.13.1,3)'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}

